﻿<UserControl x:Class="DialogGame_HarryPotterSimulation.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogGame_HarryPotterSimulation"
        xmlns:viewmodels="clr-namespace:DialogGame_HarryPotterSimulation.ViewModels"
        xmlns:views="clr-namespace:DialogGame_HarryPotterSimulation.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding LocationImg}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
          
        </Grid>
        <TextBlock Grid.Row="0" Text="{Binding Location}" FontSize="30" Foreground="Black" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Background="Black" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="457"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding CharacterName}" Foreground="LightYellow" HorizontalAlignment="Center" FontSize="20"/>
                <Border Margin="20 0 20 0" BorderThickness="3" BorderBrush="YellowGreen">
                    <Grid Height="155">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding CharacterImg}"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Border>
            </StackPanel>
            <TextBlock Margin="0 30 0 0"
                Text="{Binding Text}" x:Name="contentTxt" TextWrapping="WrapWithOverflow" Grid.Column="1" FontSize="18" Foreground="LightGray"/>



            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListBox FontSize="16" Foreground="LightGray" 
                         Margin="0 10 0 0" BorderBrush="Transparent" 
                         ItemsSource="{Binding Options}" Grid.Row="0" 
                         Background="Transparent" SelectedIndex="{Binding SelectedIndex}">

                </ListBox>
                <TextBlock Grid.Row="1" Margin="0 0 1 0" HorizontalAlignment="Right" x:Name="CountDownTxt" FontSize="16" Foreground="LightGray" Text="{Binding Time}"/>
                <Button Grid.Row="2" Command="{Binding UpdateCommand}"
                    VerticalAlignment="Bottom" x:Name="exitBtn"  Style="{StaticResource buttonStyle}" 
                       Height="35" Width="176" Content="Continue" FontSize="20"
                        />
            </Grid>
        </Grid>
    </Grid>
  
</UserControl>
