﻿<UserControl x:Class="DialogGame_HarryPotterSimulation.Views.PlayerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGame_HarryPotterSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 0">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/locations/gryffindor.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 60 0 0">
            <TextBlock HorizontalAlignment="Center" FontSize ="32" Text="Learned Spells"/>
            <ListBox ItemsSource="{Binding Spells}"  BorderBrush="Transparent" FontSize="20" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                            <TextBlock FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center"  Text="{Binding Name}"/>
                            <TextBlock FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center" Text="{Binding Type}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="0 40 0 0" HorizontalAlignment="Center" FontSize ="32" Text="Duels"/>
            <TextBlock FontSize="20" Text="23 victory"/>
        </StackPanel>
        <Image Width="200" Grid.Column="1" Source="../Images/characters/Harry.PNG"/>
        <ListBox Margin="0 60 0 0" BorderBrush="Transparent" Background="Transparent" Grid.Column="2" ItemsSource="{Binding Characteristics}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="0 0 0 30" Orientation="Horizontal">
                        <TextBlock FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center"  Text="{Binding CharacteristicName}"/>
                        <TextBlock FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center" Text="{Binding Points}"/>
                        <Image Width="30" Height="30" Source="{Binding CharacteristicImg}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
