﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <None Remove="Dialogs\**" />
    <Page Remove="Dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\154103.jpg" />
    <None Remove="Images\characteristic\book.png" />
    <None Remove="Images\characteristic\fox.png" />
    <None Remove="Images\characteristic\heart.png" />
    <None Remove="Images\characteristic\shield.png" />
    <None Remove="Images\characters\Harry.PNG" />
    <None Remove="Images\characters\Harry2.PNG" />
    <None Remove="Images\characters\Hermione.PNG" />
    <None Remove="Images\characters\McGonagall.PNG" />
    <None Remove="Images\characters\Ron.PNG" />
    <None Remove="Images\coin.png" />
    <None Remove="Images\harry-potter.png" />
    <None Remove="Images\locations\Classroom.jpg" />
    <None Remove="Images\locations\Duelling_Club.png" />
    <None Remove="Images\locations\gryffindor.jpg" />
    <None Remove="Images\locations\Hall.png" />
    <None Remove="Images\locations\Library.jpg" />
    <None Remove="Images\locations\Platform.png" />
    <None Remove="Images\locations\Train.jpg" />
    <None Remove="Images\magic-wand.png" />
    <None Remove="Images\main.jpg" />
    <None Remove="Images\speech-bubble.png" />
    <None Remove="Images\sport.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\characteristic\book.png" />
    <Resource Include="Images\characteristic\fox.png" />
    <Resource Include="Images\characteristic\heart.png" />
    <Resource Include="Images\characteristic\shield.png" />
    <Resource Include="Images\characters\Harry.PNG" />
    <Resource Include="Images\characters\Hermione.PNG" />
    <Resource Include="Images\characters\McGonagall.PNG" />
    <Resource Include="Images\characters\Ron.PNG" />
    <Resource Include="Images\coin.png" />
    <Resource Include="Images\harry-potter.png" />
    <Resource Include="Images\locations\Classroom.jpg" />
    <Resource Include="Images\locations\Duelling_Club.png" />
    <Resource Include="Images\locations\gryffindor.jpg" />
    <Resource Include="Images\locations\Hall.png" />
    <Resource Include="Images\locations\Library.jpg" />
    <Resource Include="Images\locations\Platform.png" />
    <Resource Include="Images\locations\Train.jpg" />
    <Resource Include="Images\magic-wand.png" />
    <Resource Include="Images\main.jpg" />
    <Resource Include="Images\speech-bubble.png" />
    <Resource Include="Images\sport.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>