﻿<Window x:Class="DialogGame_HarryPotterSimulation.GameWorld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogGame_HarryPotterSimulation"
        mc:Ignorable="d"
        Title="GameWorld" Height="510" Width="820">
    <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <ContentControl Grid.RowSpan="2" Content="{Binding SelectedViewModel}"/>
        <StackPanel Grid.Row="0" >
            <Grid  Width="820">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Button   x:Name="PlayerProfile"  Command="{Binding UpdateViewCommand}" CommandParameter="Profile"
                     Height="50" Width="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/harry-potter.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Grid DataContext="{Binding PlayerCharacter}"  Grid.Column="1" Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Level" Margin="0 0 10 0"/>
                        <TextBlock FontSize="18" Text="{Binding Level}"/>
                    </StackPanel>
                    <ProgressBar Value="{Binding Stage}" Foreground="Black" Height="10" Grid.Row="1"/>
                    </Grid>
                    <StackPanel DataContext="{Binding PlayerCharacter}" Grid.Column="2" Orientation="Horizontal">
                       
                        <TextBlock FontSize="20" VerticalAlignment="Center" Text="{Binding Money}"/>
                        <Image Height="30" Width="30" Source="Images/coin.png"></Image>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="3">
                    <Button HorizontalAlignment="Right"  x:Name="Duel" Content="Duel"
                        Command="{Binding UpdateViewCommand}" Margin ="0 0 10 0" CommandParameter="Duel"
                     Height="50" Width="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="32" Height="32" Source="Images/sport.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Right"  x:Name="SpellLearn" Content="SpellLearn"
                        Command="{Binding UpdateViewCommand}" Margin ="0 0 10 0" CommandParameter="Spell"
                     Height="50" Width="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="32" Height="32" Source="Images/magic-wand.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Right" x:Name="Dialog" Content="Dialog"
                        Command="{Binding UpdateViewCommand}" Margin ="0 0 10 0" CommandParameter="Dialog"
                     Height="50" Width="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="32" Height="32" Source="Images/speech-bubble.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
               
                </Grid>





            <Separator Background="Black"/>

        </StackPanel>
       

    </Grid>


</Window>
