﻿<Window x:Class="DialogGame_HarryPotterSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogGame_HarryPotterSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanMinimize">
        
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
            <StackPanel HorizontalAlignment="Left">


             <Button x:Name="newGameBtn" Click="newGameBtn_Click" Grid.Column="3" Style="{StaticResource buttonStyle}">
                <TextBlock Text="New game"/>
             </Button>
            
            <Button x:Name ="loadGameBtn" Click="loadGameBtn_Click" Style="{StaticResource buttonStyle}">
                <TextBlock Text="Load game"/>
            </Button>

            <Button  Style="{StaticResource buttonStyle}">
                <TextBlock Text="Settings" />
            </Button>
            <Button x:Name="exitBtn" Click="exitBtn_Click" Style="{StaticResource buttonStyle}">
                <TextBlock Text="Exit"/>
            </Button>
        </StackPanel>

        <StackPanel.Background>
              <ImageBrush ImageSource="Images/main.jpg"></ImageBrush>
         </StackPanel.Background>
               
    </StackPanel>
</Window>
