﻿<UserControl x:Class="DialogGame_HarryPotterSimulation.Views.DuelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogGame_HarryPotterSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Images/locations/Duelling_Club.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 50 0 0" DataContext="{Binding PlayerCharacter}">
            <ProgressBar Background="Red" Margin="20 20 20 0" Height="25" Value="{Binding HP}"/>
            <Image Margin="50 20 50 0" Source="../Images/characters/Harry.PNG"/>
            <TextBlock Foreground="LightYellow" HorizontalAlignment="Center" FontSize="30" Text="Harry"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Foreground="LightYellow" HorizontalAlignment="Center" FontSize="30" Margin="0 70 0 0" Text="Duel"/>
            <TextBox TextWrapping="WrapWithOverflow" IsReadOnly="True" VerticalAlignment="Center" Margin="30 0 30 0" Height="200" Text="{Binding DuelLog}"/>
            <TextBlock Foreground="LightYellow" HorizontalAlignment="Center" FontSize="30" Text="Use your spells"/>
            <ListBox Width="200" Margin="0 10 0 0" BorderBrush="Transparent" Background="Transparent" 
                     Grid.Column="2" ItemsSource="{Binding Spells}" SelectedItem="{Binding SelectedSpell}" >
                <ListBox.ItemTemplate> 
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal" >

                                <TextBlock  Foreground="LightYellow" FontSize="20" 
                                           Text="{Binding Name}">
                                </TextBlock>

                                <StackPanel.ToolTip>
                                <ToolTip Content="{Binding Description}"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
           
        </StackPanel>

        <StackPanel Margin="0 50 0 0" Grid.Column="2" DataContext="{Binding EnemyCharacter}">
            <ProgressBar Background="Red" Margin="20 20 20 0" Value="{Binding HP}" Height="25"/>
            <Image Margin="40 20 40 0" Source="{Binding CharacterImg}"/>
            <TextBlock Foreground="LightYellow" HorizontalAlignment="Center" FontSize="30" Text="{Binding Name}"/>
        </StackPanel>
    </Grid>
</UserControl>
