﻿<Window MouseMove ="Window_MouseMove"
        x:Class="Lab1_Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Lab1_Interpreter"
        xmlns:local="clr-namespace:Lab1_Interpreter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10 0 10 0">
            <TextBox x:Name="Input" Padding="2" Height="380" KeyDown="Input_KeyDown" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <Button FontSize="20" Content="Run" Height="30" Margin="10" Click="Button_Click"></Button>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X :"></Label>
                <TextBlock Grid.Column="1" x:Name="xPos" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                <Label Grid.Column="2" Content="Y :"></Label>
                <TextBlock Grid.Column="3"  x:Name="yPos" VerticalAlignment="Center"></TextBlock>
            </Grid>

        </StackPanel>
      
        <StackPanel Grid.Column="2" Margin="10 0 10 0" >
            <TextBlock FontSize="20" TextAlignment="Center" Text="Variables"/>
            <TextBox IsReadOnly="True" x:Name="Output" Padding="2" Height="170" />
            <TextBlock FontSize="20" TextAlignment="Center" Text="Tree" Margin="0 10 0 0"/>
            <TreeView Name="trvMenu" Height="180">
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
    </Grid>
</Window>
